grammar persons.tasks3.merger.mdsl.MergerDsl with org.eclipse.xtext.common.Terminals

generate mergerDsl "http://www.tasks3.persons/merger/mdsl/MergerDsl"

Planning: 'Planning' name = ID
 (persons += Person | tasks += Task)*
;
Person: 'Person:' name=ID
;
Task: 'Task:' action = Action
 'persons:' persons += [Person]+
 'priority:' prio = INT 
 
 ('duration:' dl = INT unit = TimeUnit)?
;

//BELLOW IS SPEC2 IN INSTANCE WORKSPACE
/*Planning: 'Persons:' persons += Person+
 tasks += Task*
;
Person: name=ID
;
Task: 'Task' action = Action
 'person' person = [Person]
 'priority:' prio = INT
 ('duration:' dl = INT unit = TimeUnit)?
;
*/

Action: LunchAction | MeetingAction | PaperAction | PaymentAction
;
LunchAction: 'Lunch' location = ID
;
MeetingAction: 'Meeting' topic = STRING
;
PaperAction: 'Report' report = ID
;
PaymentAction: 'Pay' amount = INT 'euro'
;
enum TimeUnit:
 MINUTE = 'min' |
 HOUR = 'hour' |
 DAY = 'day' |
 WEEK = 'week'
;
	