<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/persons.tasks3.merger/src-gen"
    modelPluginID="persons.tasks3.merger" forceOverwrite="true" modelName="MergerDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MergerDsl" basePackage="persons.tasks3.merger.mdsl" disposableProviderFactory="true"
      fileExtensions="mdsl" ecorePackage="MergerDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MergerDsl.ecore#//TimeUnit">
      <genEnumLiterals ecoreEnumLiteral="MergerDsl.ecore#//TimeUnit/MINUTE"/>
      <genEnumLiterals ecoreEnumLiteral="MergerDsl.ecore#//TimeUnit/HOUR"/>
      <genEnumLiterals ecoreEnumLiteral="MergerDsl.ecore#//TimeUnit/DAY"/>
      <genEnumLiterals ecoreEnumLiteral="MergerDsl.ecore#//TimeUnit/WEEK"/>
    </genEnums>
    <genClasses ecoreClass="MergerDsl.ecore#//Planning">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MergerDsl.ecore#//Planning/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MergerDsl.ecore#//Planning/persons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MergerDsl.ecore#//Planning/tasks"/>
    </genClasses>
    <genClasses ecoreClass="MergerDsl.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MergerDsl.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="MergerDsl.ecore#//Task">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MergerDsl.ecore#//Task/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MergerDsl.ecore#//Task/persons"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MergerDsl.ecore#//Task/prio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MergerDsl.ecore#//Task/dl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MergerDsl.ecore#//Task/unit"/>
    </genClasses>
    <genClasses ecoreClass="MergerDsl.ecore#//Action"/>
    <genClasses ecoreClass="MergerDsl.ecore#//LunchAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MergerDsl.ecore#//LunchAction/location"/>
    </genClasses>
    <genClasses ecoreClass="MergerDsl.ecore#//MeetingAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MergerDsl.ecore#//MeetingAction/topic"/>
    </genClasses>
    <genClasses ecoreClass="MergerDsl.ecore#//PaperAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MergerDsl.ecore#//PaperAction/report"/>
    </genClasses>
    <genClasses ecoreClass="MergerDsl.ecore#//PaymentAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MergerDsl.ecore#//PaymentAction/amount"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
