Manifest-Version: 1.0
Automatic-Module-Name: persons.tasks3.merger.ide
Bundle-ManifestVersion: 2
Bundle-Name: persons.tasks3.merger.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: persons.tasks3.merger.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: persons.tasks3.merger,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: persons.tasks3.merger.mdsl.ide,
 persons.tasks3.merger.mdsl.ide.contentassist.antlr,
 persons.tasks3.merger.mdsl.ide.contentassist.antlr.internal
